{
  "functions": {
    "api/ai-analysis.ts": { "maxDuration": 300 },
    "api/auth/connect.ts": { "maxDuration": 60 },
    "api/points.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/aviation-weather/:path*",
      "destination": "https://aviationweather.gov/:path*"
    },
    {
      "source": "/polymarket-gamma/:path*",
      "destination": "https://gamma-api.polymarket.com/:path*"
    },
    {
      "source": "/polymarket-clob/:path*",
      "destination": "https://clob.polymarket.com/:path*"
    },
    {
      "source": "/hko-wxinfo/:path*",
      "destination": "https://www.weather.gov.hk/wxinfo/:path*"
    }
  ]
}